<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Standard Output from Runner</title>
    </head>
    <body>
        <pre>Payment Berhasil.

1 Scenarios ([32m1 passed[0m)
3 Steps ([32m3 passed[0m)
0m11.445s

</pre>
    </body>
</html>
