<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
    </head>
    <body onload="open('package-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Package TestRunner</h3>
        <h2>Classes</h2>
        <p>
            <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
                <tr valign="top">
                    <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
                </tr>
                <tr valign="top" class="Error">
                    <td><a title="Display all tests" href="0_Runner.html">Runner</a></td><td><a title="Display all tests" href="0_Runner.html">1</a></td><td><a title="Display only errors" href="0_Runner-errors.html">1</a></td><td>0</td><td>0</td><td>0.181</td><td>2020-02-27T10:51:41</td><td>DESKTOP-5BKS6C0</td>
                </tr>
            </table>
        </p>
    </body>
</html>
