<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: All Tests</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
    </head>
    <body onload="open('allclasses-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>All Tests</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="TestRunner/0_Runner.html">Runner</a></td><td><a name="initializationError"></a><a href="TestRunner/0_Runner.html#initializationError">initializationError</a></td><td>Error</td><td>Type cucumber.api.junit.Cucumber not present
                    <br>
                    <br>
                    <code>java.lang.TypeNotPresentException: Type cucumber.api.junit.Cucumber not present
                        <br>
                        	at com.sun.proxy.$Proxy2.value(Unknown Source)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        <br>
                        	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
                        <br>
                        	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
                        <br>
                        Caused by: java.lang.ClassNotFoundException: cucumber.api.junit.Cucumber
                        <br>
                        	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)
                        <br>
                        	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
                        <br>
                        	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
                        <br>
                        	at java.base/java.lang.Class.forName0(Native Method)
                        <br>
                        	at java.base/java.lang.Class.forName(Class.java:415)
                        <br>
                        	at java.base/java.lang.Class.createAnnotationData(Class.java:3763)
                        <br>
                        	at java.base/java.lang.Class.annotationData(Class.java:3752)
                        <br>
                        	at java.base/java.lang.Class.getAnnotation(Class.java:3657)
                        <br>
                    </code></td><td>0.013</td>
            </tr>
        </table>
    </body>
</html>
